<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="@string/test" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="@string/file" />
    <item
        android:id="@+id/ThirdFragment"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/information" />
</menu>